Description: Kuberlab ml-board component
Engine: gotpl
Home: http://kuberlab.com
Icon: https://storage.googleapis.com/kuberlab/static/favicon.ico
Keywords:
- kubernetes
- Artificial Intelligence
- tensorflow
- management
- kuberlab
Maintainers:
- Email: agunin@kuberlab.com
  Name: Gunin Alexander
Name: mlboard
Version: 3.2.11
