{{- if .Values.mlboard.persistence.fromProvider -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mlboard-postgresql
spec:
  {{- if .Values.mlboard.persistence.storageClass }}
  storageClassName: {{ .Values.mlboard.persistence.storageClass | quote }}
  {{- end }}
  accessModes:
    - {{ .Values.mlboard.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.mlboard.persistence.size }}
{{- end -}}